FLASK_APP=api:app

# Enable debug mode for development
FLASK_ENV=development

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TONE_ANALYZER_APIKEY=
TONE_ANALYZER_IAM_APIKEY=
TONE_ANALYZER_URL=
TONE_ANALYZER_AUTH_TYPE=iam
